timestamper:1.8.10
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-dashboard:1.6.2
blueocean-jira:1.6.2
workflow-basic-steps:2.8
maven-plugin:3.1.2
blueocean-jwt:1.6.2
blueocean-bitbucket-pipeline:1.6.2
blueocean-github-pipeline:1.6.2
pipeline-model-definition:1.3.1
blueocean-pipeline-editor:1.6.2
p4:1.8.12
metrics:4.0.2.2
durable-task:1.30
jenkins-design-language:1.6.2
blueocean-config:1.6.2
ghprb:1.42.0
sonar:2.7.1
workflow-api:2.27
blueocean-rest:1.6.2
workflow-step-api:2.16
github-api:1.92
workflow-multibranch:2.20
bouncycastle-api:2.16.3
docker-commons:1.13
scm-api:2.2.7
workflow-support:2.19
copyartifact:1.39.1
pipeline-rest-api:2.10
github:1.29.2
promoted-builds:3.2
blueocean-pipeline-scm-api:1.6.2
blueocean-core-js:1.6.2
handy-uri-templates-2-api:2.1.6-1.0
http_request:1.8.22
pipeline-stage-view:2.10
blueocean-i18n:1.6.2
gradle:1.29
subversion:2.11.1
resource-disposer:0.11
docker-plugin:1.1.9
favorite:2.3.2
blueocean-rest-impl:1.6.2
blueocean-web:1.6.2
nodejs:1.2.6
mailer:1.21
git:3.9.1
script-security:1.44
blueocean-pipeline-api-impl:1.6.2
blueocean:1.6.2
swarm:3.13
workflow-cps:2.54
email-ext:2.62
pipeline-model-api:1.3.1
jira:3.0.0
matrix-project:1.13
workflow-job:2.23
jackson2-api:2.8.11.3
mask-passwords:2.12.0
blueocean-personalization:1.6.2
pipeline-model-extensions:1.3.1
blueocean-events:1.6.2
git-client:2.7.3
cloudbees-folder:6.5.1
docker-workflow:1.17
ssh-credentials:1.14
role-strategy:2.8.1
artifactory:2.16.2
pipeline-stage-tags-metadata:1.3.1
credentials:2.1.18
saml:1.0.7
pipeline-graph-analysis:1.7
matrix-auth:2.3
branch-api:2.0.20
mercurial:2.4
token-macro:2.5
blueocean-git-pipeline:1.6.2
blueocean-commons:1.6.2
github-branch-source:2.3.6
audit-trail:2.3
cloudbees-bitbucket-branch-source:2.2.12
active-directory:2.8
cloudfoundry:2.3.1
htmlpublisher:1.16
job-import-plugin:3.0
envinject:2.1.6
cloverphp:0.5
cobertura:1.12.1
ansicolor:0.5.2
collapsing-console-sections:1.7.0
slack:2.3
sauce-ondemand:1.176
rebuild:1.29
datadog:0.7.1
greenballs:1.15
envinject-api:1.5
text-file-operations:1.3.2
extended-choice-parameter:0.76
uno-choice:2.1
blueocean-autofavorite:1.2.2
antisamy-markup-formatter:1.5
display-url-api:2.2.0
conditional-buildstep:1.3.6
nodelabelparameter:1.7.2
workflow-durable-task-step:2.19
mapdb-api:1.0.9.0
build-timeout:1.19
periodicbackup:1.5
pubsub-light:1.12
sse-gateway:1.15
pipeline-milestone-step:1.3.1
config-file-provider:2.18
saferestart:0.3
workflow-scm-step:2.6
junit:1.24
slave-status:1.6
icon-shim:2.0.3
instant-messaging:1.35
pipeline-input-step:2.8
chef:0.1.7
xshell:0.10
parameterized-trigger:2.35.2
plain-credentials:1.4
workflow-cps-global-lib:2.9
ldap:1.20
workflow-aggregator:2.5
windows-slaves:1.3.1
ruby-runtime:0.12
pipeline-github-lib:1.0
docker-java-api:3.0.14
command-launcher:1.2
jquery:1.12.4-0
blueocean-display-url:2.2.0
variant:1.1
ant:1.8
build-name-setter:1.6.9
ssh-slaves:1.26
disk-usage:0.28
jsch:0.1.54.2
credentials-binding:1.16
javadoc:1.4
jquery-detached:1.2.1
structs:1.14
external-monitor-job:1.7
clover:4.9.0
ace-editor:1.1
scm-sync-configuration:0.0.10
handlebars:1.1.1
notification:1.13
pam-auth:1.3
run-condition:1.0
authentication-tokens:1.3
git-server:1.7
ivy:1.28
translation:1.16
ws-cleanup:0.34
pipeline-build-step:2.7
github-organization-folder:1.6
momentjs:1.1.1
pipeline-stage-step:2.3
cvs:2.14
pipeline-model-declarative-agent:1.1.1
python:1.3
